
.starry {
  background:
          radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px) 0 0,
          radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px) 40px 60px,
          radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px) 130px 270px,
          radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px) 70px 100px;
  background-color: #0e2231 ;
  background-size: 517px 517px, 353px 353px, 251px 251px, 151px 151px;
}

@carbon-fibre-size: 36px;
@white-offset: 2px;
.carbon-fibre {
  background:
          radial-gradient(black 15%, transparent 16%) 0 0,
          radial-gradient(rgba(255, 255, 255, .15) 15%, transparent 16%) 0 0+@white-offset,
          radial-gradient(black 15%, transparent 16%) @carbon-fibre-size/2 @carbon-fibre-size/2,
          radial-gradient(rgba(255, 255, 255, .15) 15%, transparent 16%) @carbon-fibre-size/2 @carbon-fibre-size/2 + @white-offset;

  background-color: #282828;
  background-size: @carbon-fibre-size @carbon-fibre-size;
}

.tablecloth-1 {
  background-image: linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0),
  linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0);
  background-color: white;
  background-size: 50px 50px;
}

.tablecloth-2 {
  background-image: repeating-linear-gradient(
          rgba(200, 0, 0, .5) 6px,
          transparent 6px, transparent 12px,
          rgba(200, 0, 0, .5) 12px, rgba(200, 0, 0, .5) 30px,
          transparent 30px, transparent 36px,
          rgba(200, 0, 0, .5) 36px, rgba(200, 0, 0, .5) 42px,
          transparent 42px, transparent 82px,
          rgba(200, 0, 0, .5) 82px, rgba(200, 0, 0, .5) 88px
  ),
  repeating-linear-gradient(90deg,
          rgba(200, 0, 0, .5) 6px,
          transparent 6px, transparent 12px,
          rgba(200, 0, 0, .5) 12px, rgba(200, 0, 0, .5) 30px,
          transparent 30px, transparent 36px,
          rgba(200, 0, 0, .5) 36px, rgba(200, 0, 0, .5) 42px,
          transparent 42px, transparent 82px,
          rgba(200, 0, 0, .5) 82px, rgba(200, 0, 0, .5) 88px
  );
  background-color: white;
}

.tartan {
  background-color: hsl(2, 57%, 40%);
  background-image: repeating-linear-gradient(
          transparent, transparent 50px,
          rgba(0,0,0, .4) 50px, rgba(0,0,0, .4) 53px,
          transparent 53px, transparent 63px,
          rgba(0,0,0, .4) 63px, rgba(0,0,0, .4) 66px,
          transparent 66px, transparent 116px,
          rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px,
          rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px,
          rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px,
          rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px,
          rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px,
          transparent 232px
  ),
  repeating-linear-gradient(90deg,
          transparent, transparent 50px,
          rgba(0,0,0, .4) 50px, rgba(0,0,0, .4) 53px,
          transparent 53px, transparent 63px,
          rgba(0,0,0, .4) 63px, rgba(0,0,0, .4) 66px,
          transparent 66px, transparent 116px,
          rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px,
          rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px,
          rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px,
          rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px,
          rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px,
          transparent 232px
  ),
  repeating-linear-gradient(45deg,
          transparent, transparent 2px,
          rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px,
          transparent 3px, transparent 5px,
          rgba(0,0,0,.2) 5px
  );
}

.polka-dot {
  background: radial-gradient(tan 15%, transparent 0) 0 0,
    radial-gradient(tan 20%, transparent 0) 15px 15px;
  background-size: 30px 30px;
  background-color: #655;
}

.blueprint-grid {
  background-color:#269;
  background-image: linear-gradient(white 2px, transparent 2px),
    linear-gradient(90deg, white 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
}

.argyle {
  background-color: #6d695c;
  background-image:
          repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
          repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
          linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
          linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
  background-size: 70px 120px;
}

.checkerboard-1 {
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%),
  linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%);

  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  background-color: #eee;
  background-repeat: repeat;
}

.checkerboard-2 {
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%),
  linear-gradient(135deg, black 25%, transparent 25%, transparent 75%, black 75%);

  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  background-color: #eee;
  background-repeat: repeat;
}

.checkerboard-3 {
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%),
  linear-gradient(135deg, black 25%, transparent 25%, transparent 75%, black 75%);

  background-size: 60px 60px;
  background-color: #eee;
  background-repeat: repeat;
}

.cicada-stripes {
  background-color: #026873;
  background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
  linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
  linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
  linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
  background-size: 13px, 29px, 37px, 53px;
}