<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>border-radius-demo</title>
    <style>
        .container {
            text-align: center;
        }
        .pizza {
            position: relative;
            display: inline-block;
            margin-top: 30px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0,0,0,.2);
            background:
                    radial-gradient(circle, #b22222 63%, transparent 65%),
                    radial-gradient(circle, transparent 5%, #8b4513 84%);
        }

        .pizza::before {
            content: '';
            position: absolute;
            width: 32px;
            height: 32px;
            background: white;
            border-radius: 50%;
            left: 45px;
            top: 53px;
            box-shadow:
                    50px -23px 0 white,
                    91px 20px 0 white,
                    60px 30px 0 -14px rgba(0,0,0,.4);
        }

        .pizza::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: 65px;
            top: 45px;
            background: #2e8b57;
            border-radius: 35px 5px;
            box-shadow:
                    50px 40px 0 #2e8b57,
                    30px 60px 0 -2px #2e8b57;
        }

        .breakfast {
            position: relative;
            display: inline-block;
            margin-top: 30px;
            width: 200px;
            height: 200px;
            background: #f7f7f7;
            border-radius: 50%;
            box-shadow:
                    inset 0 2px 8px rgba(0,0,0,.1),
                    0 0 0 20px white,
                    0 6px 0 20px #eee,
                    0 12px 4px 20px rgba(0,0,0,.2);
        }

        .breakfast::before {
            content: '';
            position: absolute;
            width: 140px;
            height: 140px;
            top: 0;
            left: 60px;
            border-radius: 50%;
            background: #d6ab75;
            box-shadow:
                    0 6px 0 #f1cb9a,
                    0 8px 2px rgba(0,0,0,.2),

                    -132px 40px 0 -61px #f6c83e,
                    -128px 40px 0 -54px #edb815,
                    -128px 42px 2px -54px rgba(0,0,0,.2),
                    -115px 30px 0 -30px white,
                    -115px 33px 2px -30px rgba(0,0,0,0.1),

                    -8px 110px 0 -45px #8c7842,
                    -8px 113px 2px -45px rgba(0,0,0,0.2),
                    25px 103px 0 -45px #806c35,
                    25px 106px 2px -45px rgba(0,0,0,0.2);
        }

        .breakfast::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            left: 120px;
            top: 50px;
            border-radius: 2px;
            background: #fbf6bc;
            box-shadow:
                    1px 1px 0 2px #dfd888,
                    2px 2px 3px 2px rgba(0,0,0,.2);
            transform: rotate(30deg);
        }

    </style>
</head>
<body>
<div class="container">
    <div style="background: rgb(255, 232, 198)">
        <div class="pizza"></div>
    </div>
    <div style="background: rgb(0, 128, 128); height: 300px">
        <div class="breakfast"></div>
    </div>
</div>
</body>
</html>