<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>gradient-background</title>
    <link rel="">
    <link rel="stylesheet" type="text/css" href="../css/patterns.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            min-height: 100%;
        }

        body {
            padding: 0 20px;
            background: #e8eff5 url('../images/bg/gradient-background.png');
        }

        h1 {
            text-align: center;
            font-size: 500%;
            padding-top: 20px;
            color: #e50;
            text-shadow: 0 2px white;
        }

        ul.patterns > li {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 30px;
            float: left;
            list-style: none;
        }

        ul.patterns > li > div {
            display: none;
            position: fixed;
            top: auto;
            left: 20px;
            right: 20px;
            bottom: 20px;
            z-index: 3;
            width: auto;
            padding: 10px;
            font-size: 200%;
            color: #e50;
            color: hsla(20,100%,50%,.94);
            background: currentColor;
            box-shadow: 2px 2px 10px rgba(0,0,0,.5);
        }
        ul.patterns > li:target > div {
            display: block;
        }

        ul.patterns > li > div .close {
            position: absolute;
            padding: 5px;
            top: 12px;
            right: 12px;
            width: 30px;
            height: 30px;
            border-radius: 2px;
            background: url(../images/common/delete.png);
            background-size: 100%;
            background-clip: content-box;
            background-origin: content-box;
        }

        ul.patterns > li > div .copy {
            position: absolute;
            padding: 5px;
            bottom: 12px;
            right: 12px;
            width: 30px;
            height: 30px;
            border-radius: 2px;
            background: url(../images/common/copy.png);
            background-size: 100%;
            background-clip: content-box;
            background-origin: content-box;
        }

        ul.patterns > li > div .close:hover,
        ul.patterns > li > div .copy:hover {
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .6);
        }

        ul.patterns > li > div:after {
            content: "";
            position: absolute;
            top: -30px;
            left: 30px;
            border-bottom-color: currentColor;
            border-left-width: 0;
        }

        ul.patterns > li > div > p {
            width: 100%;
            max-height: 200px;
            overflow: scroll;
            color: white;
            padding: 10px;
            border: 0;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            resize: vertical;
            box-sizing: border-box;
            border-radius: 1px;
            font-size: 75%;
        }

        ul.patterns > li:not(:target) {
            cursor: pointer;
            border-radius: 50%;
            box-shadow: -3px -3px 10px 2px rgba(0,0,0,.3) inset, 0 0 0 15px rgba(255, 255, 255, .6) inset, 0 0 0 1px rgba(0,0,0,.5), 2px 2px 10px rgba(0,0,0,.6);
            -webkit-box-shadow: 0 0 0 15px rgba(255, 255, 255, .6) inset, 0 0 0 1px rgba(0,0,0,.5), 2px 2px 10px rgba(0,0,0,.6);
        }

        ul.patterns > li:target {
            background: none !important;
        }

        body[class] ul.patterns > li:not(:target) {
            display: none;
        }

        body[class] > h1 {
            display: none;
        }

    </style>
</head>
<body>
<h1 class="title">CSS3渐变背景</h1>
<div class="container">
    <ul class="patterns">
        <li class="starry"></li>
        <li class="carbon-fibre"></li>
        <li class="tablecloth-1"></li>
        <li class="tablecloth-2"></li>
        <li class="tartan"></li>
        <li class="polka-dot"></li>
        <li class="blueprint-grid"></li>
        <li class="argyle"></li>
        <li class="cicada-stripes"></li>
        <li class="checkerboard-1"></li>
        <li class="checkerboard-2"></li>
        <li class="checkerboard-3"></li>
        <li class="brick"></li>
        <li class="cloth"></li>
        <li class="warn-line"></li>
        <li class="brick-wall"></li>
    </ul>
</div>
</body>
</html>

<script type="text/javascript" src="../vendor/juery/jquery.min.js"></script>
<!--<script type="text/javascript" src="../vendor/less/less.min.js"></script>-->
<script type="text/javascript">
    $(function() {
        var rules = (function loadCssRules() {
            var rules = {};
            var styleSheets = [].slice.call(document.styleSheets || []);
            for (var i=0; i<styleSheets.length; i++) {
                var styleSheet = styleSheets[i];
                var styleRules = styleSheet.cssRules;
                for(var j = 0; j < styleRules.length; j++) {
                    var txt = styleRules[j].cssText.match(/{(.*)}$/i);
                    rules[styleRules[j].selectorText] = txt[1].replace(/^\s+|\s+$/g, '');
                }
            }
            return rules;
        })();

        var $patterns = $('ul.patterns > li');
        $patterns.each(function(index) {
            $(this).attr('id', $(this).attr('class'));

            $(`<div>
                <a class="close" href="#"></a>
                <a class="copy" href="javascript:void(0);"></a>
                <p>${ rules['.' + $(this).attr('class') ] }</p>
            </div>`).appendTo($(this));
        });

        $('.copy').click(function() {
            var range = document.createRange();
            range.selectNode($(this).next()[0]);
            window.getSelection().addRange(range);

            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Copy command was ' + msg);
            } catch(err) {
                console.log('Oops, unable to copy');
            }
            window.getSelection().removeAllRanges();
        });

        $patterns.click(function() {
            var $this = $(this);
            var clazz = $this.attr('class');
            location.hash = '#' + clazz;
        });

        var $recentPattern = null;
        (window.onhashchange = function() {
            var $pattern = location.hash ? $('ul.patterns > li' + location.hash): null;
            var $body = $('body');
            if ($pattern) {
                $recentPattern = $pattern;
                $body.addClass($pattern.attr('class'));
            } else {
                $body.removeClass($recentPattern.attr('class')) ;
                $body.removeAttr('class');
                $recentPattern = null;
            }
        })();
    });
</script>