<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>linear-gradient-demo</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,800|Ubuntu+Mono" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, .container {
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            overflow-x: hidden;
        }

        .container {
            /*width: 200px;*/
            /*height: 200px;*/

            background-image:
                    linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%),
                    linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%);
            background-size: 60px 60px;
            background-position: 0px 0px, 30px 30px;
            background-color: rgb(238, 238, 238);
            /*background-repeat: repeat;*/

            /*background-color: rgb(34, 102, 153);*/
            /*background-image:*/
                    /*linear-gradient(white 2px, transparent 2px),*/
                    /*linear-gradient(90deg, white 2px, transparent 2px),*/
                    /*linear-gradient(rgba(255, 255, 255, .5) 1px, transparent 1px),*/
                    /*linear-gradient(90deg, rgba(255, 255, 255, .5) 1px, transparent 1px);*/

            /*background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;*/

            /*background-image: linear-gradient(30deg, red, red 50%, blue 50%, blue);*/

            /*background-image:*/
                    /*linear-gradient(rgba(200,0,0,.5) 50%, transparent 0),*/
                    /*linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0);*/
            /*background-size: 50px 50px;*/

            /*background-image: repeating-linear-gradient(rgba(200,0,0,.5) 6px, transparent 6px, transparent 12px, rgba(200,0,0,.5) 12px, rgba(200,0,0,.5) 30px, transparent 30px, transparent 36px, rgba(200,0,0,.5) 36px, rgba(200,0,0,.5) 42px, transparent 42px, transparent 82px, rgba(200,0,0,.5) 82px, rgba(200,0,0,.5) 88px),*/
            /*repeating-linear-gradient(90deg, rgba(200,0,0,.5) 6px, transparent 6px, transparent 12px, rgba(200,0,0,.5) 12px, rgba(200,0,0,.5) 30px, transparent 30px, transparent 36px, rgba(200,0,0,.5) 36px, rgba(200,0,0,.5) 42px, transparent 42px, transparent 82px, rgba(200,0,0,.5) 82px, rgba(200,0,0,.5) 88px);*/

            /*background-color: rgb(34, 102, 153);*/
            /*background-image:*/
                    /*linear-gradient(white 2px, transparent 2px),*/
                    /*linear-gradient(90deg, white 2px, transparent 2px),*/
                    /*linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),*/
                    /*linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);*/

            /*background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;*/
            /*background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;*/


            /*background-color: rgb(34, 102, 153);*/
            /*background-image: repeating-linear-gradient(white 2px, transparent 2px, transparent 98px, white 98px, white 100px);*/
        }

    </style>
</head>
<body>
<div class="container">

</div>
</body>
</html>